###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/profiles/spring.xml

cuba.persistenceConfig = +com/company/profiles/persistence.xml

cuba.metadataConfig = +com/company/profiles/metadata.xml

cuba.viewsConfig = +com/company/profiles/views.xml

cuba.mainMessagePack = +com.company.profiles.core

cuba.keyForSecurityTokenEncryption = lhDcL7Tz0iRRkwY7

cuba.anonymousSessionId = d412a498-67d7-a9df-b4af-513952caad2f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = profiles-989342
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010